# CFT_Test_App

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/testapp/: HelloFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/res/layout/: activity_main.xml  hello_fragment.xml  registration_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
